CONFIG_FILE=/config.json
PORT=9988

REDIS_HOST=ethlbredis
REDIS_PORT=6379

LOG_LEVEL=debug

CACHE_TTL=10m

MAX_RETRIES=10
RETRY_DELAY=5s
RETRYABLE_CODES=429,502,503,504

CACHE_DISABLED=false

COOLDOWN_DURATION=5m
PROBE_INTERVAL=10s
UPDATE_BLOCK_HEADS_WORKERS=10

PROMETHEUS_PORT=9090
PROMETHEUS_NAMESPACE=ethlb